{
  "name": "AGENTNAME",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview"
  }
}
